sonar.projectName=hets

# Path to sources
sonar.sources=Server,client/src
sonar.coverage.exclusions=Server/**/*
sonar.cpd.exclusions=Server/**/*
#sonar.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8
