<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<Description>Pdf generation code for the HETS application</Description>
    <Copyright>Copyright© 2017, Province of British Columbia</Copyright>
    <AssemblyTitle>Pdf Server</AssemblyTitle>
    <AssemblyName>Pdf.Server</AssemblyName>    
    <PackageId>Pdf.Server</PackageId>    
	<RootNamespace>Pdf.Server</RootNamespace>    
	<TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>	   
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Templates\owner_verification.mustache" />
    <None Remove="Templates\rental_agreement.mustache" />
    <None Remove="Templates\sample.mustache" />
    <None Remove="Templates\seniority_list.mustache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="2.0.0" />
    <PackageReference Include="jsreport.Binary" Version="2.2.0" />
    <PackageReference Include="jsreport.Binary.Linux" Version="2.2.2" />
    <PackageReference Include="jsreport.Local" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\owner_verification.mustache" />
    <EmbeddedResource Include="Templates\seniority_list.mustache" />
    <EmbeddedResource Include="Templates\rental_agreement.mustache" />
    <EmbeddedResource Include="Templates\sample.mustache" />
  </ItemGroup>
  
  <ItemGroup>		
    <Content Include="node_modules\**" CopyToPublishDirectory="PreserveNewest" />		
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="jsreport\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="jsreport\jsreport.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
