// Uses DSL plugins resolution introduced in Gradle 2.1
plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "2.6.1"
}

sonarqube {
    properties {
        //property "sonar.host.url", "https://sonarqube-tran-hets-tools.pathfinder.gov.bc.ca"
        property "sonar.projectName", "HETS - Pipeline Other"
        property "sonar.projectKey", "org.sonarqube:bcgov-hets-other"
        property "sonar.projectBaseDir", "../"
        property "sonar.sources", "./"
        property "sonar.exclusions","*/functional-tests/**"
        property "sourceEncoding", "UTF-8"
        property "sonar.python.coveragePlugin","cobertura"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"

    }
}

allprojects {
  def env = System.getenv()
  TimeZone.getTimeZone('PST')
  Date date= new Date()
  String newdate=date.format("YYYYMMDD")
  String newtime=date.format("HHmmssSSS")
  ext.baseVersion = newdate + "." +  env['BUILD_NUMBER'] //newtime
  ext.snapshotVersion = false

  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

test {
  ignoreFailures = true
}

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
