<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\OwnerVerification-Template.docx" />
    <None Remove="Templates\RentalAgreement-Template.docx" />
    <None Remove="Templates\SeniorityList-Template.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\OwnerVerification-Template.docx" />
    <EmbeddedResource Include="Templates\RentalAgreement-Template.docx" />
    <EmbeddedResource Include="Templates\SeniorityList-Template.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HetsData\HetsData.csproj" />
  </ItemGroup>

</Project>
