<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Description>Conversion code for the HETS application</Description>
    <Copyright>Copyright© 2017, Province of British Columbia</Copyright>
    <AssemblyTitle>Hets Import</AssemblyTitle>
    <AssemblyName>HetsImport</AssemblyName>	
    <PackageId>HetsImport</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HetsData\HetsData.csproj" />
  </ItemGroup>

</Project>
