#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/dotnet-21-centos7/dotnet-21-runtime-centos7-build.json
#=========================================================
NAME=dotnet-21-runtime-centos7
GIT_REPO_URL=https://github.com/redhat-developer/s2i-dotnetcore.git
GIT_REF=master
SOURCE_CONTEXT_DIR=/2.1/runtime
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=centos
SOURCE_IMAGE_TAG=7
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
