#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/server/server-deploy.json
#=========================================================
# NAME=server
# SOURCE_IMAGE_NAME=server
APPLICATION_DOMAIN=server-tran-hets-prod.pathfinder.gov.bc.ca
# IMAGE_NAMESPACE=tran-hets-tools
TAG_NAME=prod
# PERSISTENT_VOLUME_NAME=server-docs-pvc
# PERSISTENT_VOLUME_NAME_REPORTS=server-reports-pvc
# PERSISTENT_VOLUME_SIZE=1Gi
# DATABASE_SERVICE_NAME=postgresql
# DATABASE_NAME=hets
# DATABASE_DEPLOYMENT_NAME=postgresql
# ADMIN_PASSWORD=[a-zA-Z0-9]{16}
ASPNETCORE_ENVIRONMENT=Production
# UPLOAD_PATH=/uploads/
# PDF_SERVICE_NAME=http://pdf:8080
# REPORTS_PATH=/reports/
# CPU_LIMIT=500m
# MEMORY_LIMIT=2G
# CPU_REQUEST=500m
# MEMORY_REQUEST=2G
