#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./Jenkins/schema-spy/Jenkinsfile
# JSON Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=schema-spy
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/SchemaSpy.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=Jenkins/schema-spy
JENKINSFILE_PATH=Jenkinsfile
