<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Description>Common data code for the HETS application</Description>
    <Copyright>Copyright© 2017, Province of British Columbia</Copyright>
    <AssemblyTitle>Hets Data</AssemblyTitle>
    <AssemblyName>HetsData</AssemblyName>	
    <PackageId>HetsData</PackageId>	
    <Version>1.9.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HetsCommon\HetsCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.Core">
      <HintPath>..\..\..\..\..\Users\paulm\.nuget\packages\hangfire.core\1.6.20\lib\netstandard1.3\Hangfire.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
