********************************************
Step 1: Generate / Update Model:
********************************************
Scaffold-DbContext "Host=localhost;Username=postgres;Password=postgres;Database=hets;Port=9010" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir Entities -Force -Project "HetsData" -Context "DbAppContext" -Schema "public"

********************************************
Step 2: Update Context
********************************************
Remove the OnConfiguring override method.

protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
{
    if (!optionsBuilder.IsConfigured)
    {
        optionsBuilder.UseSqlServer("Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=aspnet-crt");
    }
}