#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/backup/backup-build.json
#=========================================================
NAME=backup
GIT_REPO_URL=https://github.com/bcgov/hets.git
GIT_REF=master
SOURCE_CONTEXT_DIR=/Backup
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/rhscl/postgresql-95-rhel7
SOURCE_IMAGE_TAG=latest
DOCKER_FILE_PATH=backup.Dockerfile
OUTPUT_IMAGE_TAG=latest
