#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/frontend/client-build.json
#=========================================================
NAME=client
GIT_REPO_URL=https://github.com/bcgov/hets.git
GIT_REF=master
SOURCE_CONTEXT_DIR=/Client
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/dotnet/dotnet-20-rhel7
SOURCE_IMAGE_TAG=2.0-14
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
