#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/pdf/dotnet-21-node-89-build.json
#=========================================================
NAME=dotnet-21-node-89
GIT_REPO_URL=https://github.com/bcgov/hets.git
GIT_REF=master
SOURCE_CONTEXT_DIR=/openshift/templates/pdf
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/dotnet/dotnet-21-rhel7
SOURCE_IMAGE_TAG=2.0-14
DOCKER_FILE_PATH=dotnet-21-node-89.Dockerfile
OUTPUT_IMAGE_TAG=latest
