#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/pdf/pdf-build.json
#=========================================================
NAME=pdf
GIT_REPO_URL=https://github.com/bcgov/hets.git
GIT_REF=master
SOURCE_CONTEXT_DIR=/Pdf
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=dotnet-20-node-89
SOURCE_IMAGE_TAG=latest
BUILD_LOGLEVEL=1
DOTNET_STARTUP_PROJECT=src/Pdf.Server/Pdf.Server.csproj
DOTNET_NPM_TOOLS=/tmp/src/src/Pdf.Server/
OUTPUT_IMAGE_TAG=latest
