#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/pdf/pdf-deploy.json
#=========================================================
# NAME=pdf
# SOURCE_IMAGE_NAME=pdf
APPLICATION_DOMAIN=pdf-tran-hets-prod.pathfinder.gov.bc.ca
# IMAGE_NAMESPACE=tran-hets-tools
TAG_NAME=prod
# DATABASE_SERVICE_NAME=postgresql
# DATABASE_NAME=hets
# DATABASE_DEPLOYMENT_NAME=postgresql
ASPNETCORE_ENVIRONMENT=Production
CPU_LIMIT=1
MEMORY_LIMIT=4G
CPU_REQUEST=1
MEMORY_REQUEST=4G
