#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/postgresql/postgresql-deploy.json
#=========================================================
# NAME=postgresql
# PERSISTENT_VOLUME_NAME=postgresql-pvc
PERSISTENT_VOLUME_SIZE=5Gi
CPU_LIMIT=2
MEMORY_LIMIT=16G
CPU_REQUEST=2
MEMORY_REQUEST=16G
# POSTGRESQL_DATABASE_NAME=hets
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
# BACKUP_DIR=/backups/
# RESTORE_DIR=/backups/restore/