#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/postgresql/postgresql-deploy.json
#=========================================================
NAME=postgresql
PERSISTENT_VOLUME_NAME=postgresql-pvc
PERSISTENT_VOLUME_SIZE=1Gi
CPU_LIMIT=500m
MEMORY_LIMIT=2G
CPU_REQUEST=500m
MEMORY_REQUEST=2G
POSTGRESQL_DATABASE_NAME=hets
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
