#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/server/server-build.json
#=========================================================
NAME=server
GIT_REPO_URL=https://github.com/bcgov/hets.git
GIT_REF=master
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/dotnet/dotnet-20-rhel7
SOURCE_IMAGE_TAG=latest
DOTNET_STARTUP_PROJECT=Server/src/HETSAPI/HETSAPI.csproj
OUTPUT_IMAGE_TAG=latest
