#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/server/servertest-build.json
#=========================================================
NAME=servertest
GIT_REPO_URL=https://github.com/bcgov/hets.git
GIT_REF=master
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=server
SOURCE_IMAGE_TAG=latest
DOCKER_FILE_PATH=server.Test.Dockerfile
DATABASE_SERVICE_NAME=postgresql
DATABASE_NAME=hets
DATABASE_DEPLOYMENT_NAME=postgresql
OUTPUT_IMAGE_TAG=latest
