#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/server/server-deploy.json
#=========================================================
# NAME=server
# SOURCE_IMAGE_NAME=server
APPLICATION_DOMAIN=server-tran-hets-prod.pathfinder.gov.bc.ca
# IMAGE_NAMESPACE=tran-hets-tools
TAG_NAME=prod
# PERSISTENT_VOLUME_NAME=server-docs-pvc
# PERSISTENT_VOLUME_SIZE=1Gi
# DATABASE_SERVICE_NAME=postgresql
# DATABASE_NAME=hets
# DATABASE_DEPLOYMENT_NAME=postgresql
# ADMIN_PASSWORD=[a-zA-Z0-9]{16}
ASPNETCORE_ENVIRONMENT=Production
# UPLOAD_PATH=/uploads/
# PDF_SERVICE_NAME=http://pdf:8080
CPU_LIMIT=2
MEMORY_LIMIT=4G
CPU_REQUEST=2
MEMORY_REQUEST=4G
