<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.9.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\MailingLabel-Template.docx" />
    <None Remove="Templates\OwnerVerification-Template.docx" />
    <None Remove="Templates\RentalAgreement-Template.docx" />
    <None Remove="Templates\SeniorityList-Template.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\MailingLabel-Template.docx" />
    <EmbeddedResource Include="Templates\OwnerVerification-Template.docx" />
    <EmbeddedResource Include="Templates\RentalAgreement-Template.docx" />
    <EmbeddedResource Include="Templates\SeniorityList-Template.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HetsData\HetsData.csproj" />
  </ItemGroup>

</Project>
