#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./Jenkins/backup/Jenkinsfile
# JSON Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=backup
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/hets.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=Jenkins/backup
JENKINSFILE_PATH=Jenkinsfile
